<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>09/05/2025</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            display: flex;
            gap: 8px;
            list-style: none;
        }
        nav{
            display: flex;
            justify-content: space-between;
            background: #ccc;
            padding: 16px;
        }
        p{
            background-color: red;
        }
        p{
            background-color: green
        }
        .cor-fundo a{
            text-decoration: none;
            background-color: red;
        }
        p.cor-fundo{
            background-color:green;
        }
    </style>
</head>
<!--     : no css indicam uma pseudoclasse        -->
<body>
    <nav>
        <div>
            <h1>Site do Clayton</h1>
        </div>
        <ul class="cor-fundo">
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </nav>
    <div>
        <p class="cor-fundo">Texto qualquer</p>
        <p><a href="">Clique aqui</a></p>
    </div>
</body>
</html>
